{
  "name": "Rádio Campos Belos Digital",
  "short_name": "Rádio Campos Belos Digital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F1A",
  "theme_color": "#7C3AED",
  "description": "Ouça a Rádio Campos Belos Digital ao vivo — música, informação e cultura regional 24h no ar.",
  "dir": "ltr",
  "lang": "pt-BR",
  "orientation": "portrait",
  "icons": [
    { "src": "favicon.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "icone_pwa.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone_pwa.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
